$icon-size:       20px
$panel-height:    150px
$ava-size:        80px

$container-bg:    #888

$menu-width:      65px
$menu-bg:         #CCC

$message-box-bg:  #999

$sub-menu-height: 60px
$sub-menu-bg:     #BBB